<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>
    <link rel="stylesheet" href="../css/logsign_style.css">
</head>
<body>
    <div class="container">
        <div class="block__form__Auth">
            <div class="title_form">
                <h1>Аутентификация</h1>
            </div>
            <hr>
            <div class="auth_p">
                <p>на указанный Вами адрес эл. почты был отправлен 6-значный код подтверждения. 
                    Введите его ниже<span>👇</span></p>
            </div>
            <div class="form">
                <form class="formAuth" action="#" method="post">
                    <div class="fields fields_Block">
                        <div class="field_AuthCode fieldsInp">
                            <input type="authcode" name="authcode" placeholder="Введите 6-значный код">
                        </div>
                        <div class="field_link">
                            <a href="#" class="link_a">Отправить код повторно</a>
                        </div>
                    </div>
                    <button type="button" class="btnConfirm" id="btnSwapToConfirm">Подтвердить</button>
                </form>
            </div>



        </div>   
    </div> 
    






</body>
</html>